# EchoJournal

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/andreasgks/echojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreasgks/echojournal/: EchoJournalApp.kt
app/src/main/java/com/andreasgks/echojournal/di/: AppModule.kt
app/src/main/java/com/andreasgks/echojournal/presentation/: MainActivity.kt
app/src/main/java/com/example/echojournal/: EchoJournalApp.kt  JournalViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/echojournal/data/: JournalDatabase.kt
app/src/main/java/com/example/echojournal/di/: AppModule.kt
app/src/main/java/com/example/echojournal/presentation/: MainActivity.kt
app/src/main/res/drawable/: header.xml  ic_add_new_note_button.xml  ic_add_tilte_create_rec.xml  ic_back_button_create_rec.xml  ic_check.xml  ic_check_rec.xml  ic_close.xml  ic_mic.xml  ic_mood_excited.xml  ic_mood_neutral.xml  ic_mood_peaceful.xml  ic_mood_sad.xml  ic_mood_stressed.xml  ic_no_entries.xml  ic_pause.xml  ic_play_button_create_rec.xml  ic_settings.xml  mood.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andreasgks/echojournal/: ExampleUnitTest.kt  HistoryViewModelTest.kt
app/src/test/java/com/example/echojournal/: HistoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
